NavBar racketJsNavBar {
    title: "Racket Js"
    url: "https://nocturnio.github.io/racket-js"
    color: "blue"
    colorShade: "darken-3"
    load() {
        self.getFile("Object Oriented Example", "https://nocturnio.github.io/racket-js/oo-example.rkt");
        self.getFile("Vector Example", "https://nocturnio.github.io/racket-js/vector-example.rkt");
    }
    HttpGet getFile(title, url) {
        url: url
        type: "TEXT"
        ok(res) {
            cml.new("racketJsExample", title, res);
        }
    }
}